{
  "name": "mita",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:parser": "node scripts/validate-followup-context.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.158.0"
  }
}
